VITE_BASE_URL = "https://classapi.sepehracademy.ir/api"

VITE_API_TOKEN = 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